server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/fastorder
spring.datasource.username=fastorder
spring.datasource.password=password5786
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.default-schema=fast_order

# Security
spring.security.user.name=order
spring.security.user.password=order123

# OpenAPI
springdoc.packagesToScan=br.com.otavio.fastorder
springdoc.pathsToMatch=/**
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs
