server.port=8083

# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fastorder}
spring.datasource.username=${DB_USER:fastorder}
spring.datasource.password=${DB_PASSWORD:password5786}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.default-schema=fast_order

# Security
spring.security.user.name=${API_USER:order}
spring.security.user.password=${API_PASSWORD:order123}

# OpenAPI
springdoc.packagesToScan=br.com.otavio.fastorder
springdoc.pathsToMatch=/**
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs
